body{
    background-color: grey;
    display: grid;
    grid-template-areas:
    "nav"
    "head"
    "aside"
    "main" 
    "article"
    "footer"
}

.class{
    grid-area: head;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    background-color: darkorange;
    border: solid 1px rgb(31, 29, 29);
}

.class2{
    grid-area: nav;
    background-color:rgb(31, 29, 29);
    padding: 10px;

   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   text-align: center;

}

.class3{
    grid-area: aside;
    padding: 10px;
    background-color: cornflowerblue;
    border: solid 1px rgb(31, 29, 29);
}

.class4{
    grid-area: main;
    padding: 10px;
    background-color: maroon;
    border: solid 1px rgb(31, 29, 29);
}

.class5{
    grid-area: article;
    padding: 10px;
    background-color: cornflowerblue;
    border: solid 1px rgb(31, 29, 29);
}

.class6{
    grid-area: footer;
    padding: 10px;
    text-align: center;
    background-color: darkorange;
    border: solid 1px rgb(31, 29, 29);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 750px)
{
    body{
        background-color: grey;
        display: grid;
        grid-template-areas:
        "head head head"
        "nav nav nav"
        "aside main main"
        "article main main"
        "footer footer footer"
    }
}

@media screen and (min-width: 1024px)
{
    body{
        background-color: grey;
        display: grid;
        grid-template-areas:
        "head head head head"
        "nav nav nav nav"
        "aside main main article"
        "footer footer footer footer"
    }
}